# OrangeHRM

./: pom.xml
ExtentReports/: extent.html
HtmlReport.html/: report.js
src/main/java/Singleton/: PageObjectMan.java
src/main/java/featureFile/: OrangeHrmDashBoard.feature
src/main/java/pom/: BaseClass.java  DashBoardPage.java  LoginPage.java
src/main/java/propertyFile/: ConfiqReader.java  FileReaderManager.java
src/main/java/runner/: TestRunner.java  package-info.java
src/main/java/stepDefinitions/: ToGetPendingLeaveRequest.java
